SampleCode,Line,Treatment,Condition,TimePoint,BiolRep,NumLanes,Strain,Batch,LibraryPreparation,Sequencing
3-9-mock1-13_S20,A549,MockTreatment,Control,9hrs,1,4,,H1N1,,
3-9-mock2-14_S1,A549,MockTreatment,Control,9hrs,2,4,,H1N1,,
3-9-wt1-15_S2,A549,IAV_infected_MOI_5,Infected,9hrs,1,4,A/Puerto Rico/8/1934 (H1N1),H1N1,,
3-9-wt2-16_S16,A549,IAV_infected_MOI_5,Infected,9hrs,2,4,A/Puerto Rico/8/1934 (H1N1),H1N1,,
CoV002-CoV2-1-indexG4_S4,A549,SARS-CoV-2_infected_MOI_0.2,Infected,24hrs,1,4,USA-WA1/2020,WA1,,
CoV002-CoV2-2-indexG5_S5,A549,SARS-CoV-2_infected_MOI_0.2,Infected,24hrs,2,4,USA-WA1/2020,WA1,,
CoV002-CoV2-3-indexG6_S6,A549,SARS-CoV-2_infected_MOI_0.2,Infected,24hrs,3,4,USA-WA1/2020,WA1,,
CoV002-mock1-indexG1_S1,A549,MockTreatment,Control,24hrs,1,4,,WA1,,
CoV002-mock2-indexG2_S2,A549,MockTreatment,Control,24hrs,2,4,,WA1,,
CoV002-mock3-indexG3_S3,A549,MockTreatment,Control,24hrs,3,4,,WA1,,
SARS004-CoV2-1_S4,NHBE,SARS-CoV-2_infected_MOI_0.2,Infected,24hrs,1,4,USA-WA1/2020,WA1,,
SARS004-CoV2-2_S5,NHBE,SARS-CoV-2_infected_MOI_0.2,Infected,24hrs,2,4,USA-WA1/2020,WA1,,
SARS004-CoV2-3_S6,NHBE,SARS-CoV-2_infected_MOI_0.2,Infected,24hrs,3,4,USA-WA1/2020,WA1,,
SARS004-mock-1_S1,NHBE,MockTreatment,Control,24hrs,1,4,,WA1,,
SARS004-mock-2_S2,NHBE,MockTreatment,Control,24hrs,2,4,,WA1,,
SARS004-mock-3_S3,NHBE,MockTreatment,Control,24hrs,3,4,,WA1,,
svRNA184-RSV-1-indexF4_S16,A549,RSV_infected_MOI_15,Infected,24hrs,1,4,A2,A2,,
svRNA184-RSV-3-indexH9_S18,A549,RSV_infected_MOI_15,Infected,24hrs,2,4,A2,A2,,
svRNA184-mock-1-indexF1_S13,A549,MockTreatment,Control,24hrs,1,4,,A2,,
svRNA184-mock-3-indexF3_S15,A549,MockTreatment,Control,24hrs,2,4,,A2,,
