Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
SARS004-CoV2-1_S4_R1_001	SARS004-CoV2-1_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44210735.0	0.0	35-151	49.0	15.35445594394099	132.08971117535143	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
SARS004-CoV2-2_S5_R1_001	SARS004-CoV2-2_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15108090.0	0.0	35-151	49.0	26.77854585482853	133.53921461945222	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
SARS004-CoV2-3_S6_R1_001	SARS004-CoV2-3_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15032096.0	0.0	35-151	50.0	28.584487062137725	135.0259697649616	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SARS004-mock-1_S1_R1_001	SARS004-mock-1_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24286949.0	0.0	35-151	49.0	20.66174759382596	120.1718799673026	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SARS004-mock-2_S2_R1_001	SARS004-mock-2_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16311121.0	0.0	35-151	49.0	26.972671528694015	127.72836545078661	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SARS004-mock-3_S3_R1_001	SARS004-mock-3_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17003573.0	0.0	35-151	49.0	26.405760066809403	130.9852415136513	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
