Sample	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_gc	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-total_sequences
SARS004-CoV2-1_S4_R1_001	84.64554405605901	49.0	132.08971117535143	25.0	44210735.0
SARS004-CoV2-2_S5_R1_001	73.22145414517146	49.0	133.53921461945222	25.0	15108090.0
SARS004-CoV2-3_S6_R1_001	71.41551293786227	50.0	135.0259697649616	25.0	15032096.0
SARS004-mock-1_S1_R1_001	79.33825240617404	49.0	120.1718799673026	25.0	24286949.0
SARS004-mock-2_S2_R1_001	73.02732847130599	49.0	127.72836545078661	25.0	16311121.0
SARS004-mock-3_S3_R1_001	73.5942399331906	49.0	130.9852415136513	25.0	17003573.0
