Module	Section	Sample Name	Source
FastQC	all_sections	SARS004-CoV2-1_S4_R1_001	/Users/mdesouzafe/SARS004-CoV2-1_S4_R1_001_fastqc.zip
FastQC	all_sections	SARS004-CoV2-2_S5_R1_001	/Users/mdesouzafe/SARS004-CoV2-2_S5_R1_001_fastqc.zip
FastQC	all_sections	SARS004-CoV2-3_S6_R1_001	/Users/mdesouzafe/SARS004-CoV2-3_S6_R1_001_fastqc.zip
FastQC	all_sections	SARS004-mock-1_S1_R1_001	/Users/mdesouzafe/SARS004-mock-1_S1_R1_001_fastqc.zip
FastQC	all_sections	SARS004-mock-2_S2_R1_001	/Users/mdesouzafe/SARS004-mock-2_S2_R1_001_fastqc.zip
FastQC	all_sections	SARS004-mock-3_S3_R1_001	/Users/mdesouzafe/SARS004-mock-3_S3_R1_001_fastqc.zip
